# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.2.2 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_SPI_MASTER_IN_IRAM=y
CONFIG_SPI_SLAVE_IN_IRAM=y
CONFIG_GDMA_CTRL_FUNC_IN_IRAM=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n
CONFIG_ESP_WIFI_GMAC_SUPPORT=y
CONFIG_FREERTOS_HZ=1000
CONFIG_MBEDTLS_GCM_SUPPORT_NON_AES_CIPHER=y

CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_ANALYZER_USE_WS=y
CONFIG_ESP_SYSTEM_CHECK_INT_LEVEL_4=y
CONFIG_ANALYZER_USE_HI_LEVEL_INTERRUPT=y
CONFIG_ANALYZER_START_WS_SERVER=y
CONFIG_ANALYZER_WIFI_SSID="Familialiramos"
CONFIG_ANALYZER_WIFI_PASS="168168li"