 lib="C:\cds_spb_home\cdssetup\pspTILibDir\TLV6742 Pspice Model.LIB", offset=1376, size=7064
 lib="C:\cds_spb_home\cdssetup\pspTILibDir\TLV6742 Pspice Model.LIB", offset=8441, size=174
 lib="C:\cds_spb_home\cdssetup\pspTILibDir\TLV6742 Pspice Model.LIB", offset=8616, size=402
 lib="C:\cds_spb_home\cdssetup\pspTILibDir\TLV6742 Pspice Model.LIB", offset=9019, size=383
 lib="C:\cds_spb_home\cdssetup\pspTILibDir\TLV6742 Pspice Model.LIB", offset=9403, size=178
 lib="C:\cds_spb_home\cdssetup\pspTILibDir\TLV6742 Pspice Model.LIB", offset=9582, size=170
 lib="C:\cds_spb_home\cdssetup\pspTILibDir\TLV6742 Pspice Model.LIB", offset=9753, size=143
 lib="C:\cds_spb_home\cdssetup\pspTILibDir\TLV6742 Pspice Model.LIB", offset=9897, size=234
 lib="C:\cds_spb_home\cdssetup\pspTILibDir\TLV6742 Pspice Model.LIB", offset=10132, size=235
 lib="C:\cds_spb_home\cdssetup\pspTILibDir\TLV6742 Pspice Model.LIB", offset=10368, size=170
 lib="C:\cds_spb_home\cdssetup\pspTILibDir\TLV6742 Pspice Model.LIB", offset=10539, size=173
 lib="C:\cds_spb_home\cdssetup\pspTILibDir\TLV6742 Pspice Model.LIB", offset=10713, size=210
 lib="C:\cds_spb_home\cdssetup\pspTILibDir\TLV6742 Pspice Model.LIB", offset=10924, size=212
 lib="C:\cds_spb_home\cdssetup\pspTILibDir\TLV6742 Pspice Model.LIB", offset=11137, size=173
 lib="C:\cds_spb_home\cdssetup\pspTILibDir\TLV6742 Pspice Model.LIB", offset=11311, size=121
 lib="C:\cds_spb_home\cdssetup\pspTILibDir\TLV6742 Pspice Model.LIB", offset=11433, size=159
